<!DOCTYPE html>
<html>
	<head>
		<title>Överblick: <<"{0:yyyy-MM-dd}" -f $VenuePlan.StartDate>> till <<"{0:yyyy-MM-dd}" -f $VenuePlan.EndDate>></title>
	
		<style>
			body {
				line-height: 1.3em;
				font-size:10pt;
			}
			
			body * {
				position: relative;
			}
			
			h1 {
				font-variant:small-caps;
				font-size:2em;
			}
			
			h2 {
				font-size:1.5em;
				margin: 0.5em 1em;
				letter-spacing:0.2ex;
				font-variant: small-caps;
			}
			
			.hidden {
				display:none;
			}
			
			.site {
				margin-bottom: 5em;
				border:2pt solid #999;
				border-radius:10pt;
				max-width:210mm;
				margin: 10pt auto;
			}
			
			.classes {
				margin:2mm 4mm;
			}
			
			.class {
				border: 1px solid #999;
				margin-bottom:1mm;
			}
			
			.class .children .class {
				margin-left:14mm;
			}
			
			.class_status {
				font-family:monospace;
				background-color:#DDD;
				border-bottom:0.2mm solid #999;
				color:black;
				font-size:10pt;
				height:5.2mm;
			}
			
			.class_status .weekdays {
				position: absolute;
				left:2mm;
				top:0;
			}
			
			.class_status .period {
				text-align: center;
				height:5.2mm;
			}
			
			.class_nameid {
				position:relative;
				height:5.2mm;
				line-height:1.3em;
				border-bottom:1px solid #999;
			}
			
			.class .classname {
				position:absolute;
				top:0;
				left:0;
				width: 80%;
				overflow:hidden;
				padding-left:1ex;
				font-family: monospace;
				font-size:10pt;
			}
			
			.class .classid {
				position:absolute;
				top:0;
				right:0;
				width: 20%;
				border-left:1px solid #999;
				padding-left:1ex;
				font-family:monospace;
				font-size:10pt;
			}
			
			.class_details {
				margin:0;
				width:70%;
				display:table;
			}
			
			.class_details .property {
				width:100%;
				display:table-row;
			}
			
			.class_details .property .label {
				font-family:monospace;
				display:table-cell;
				padding-right:0.5ex;
				width:20ex;
				text-align:right;
				background-color:#FAFAFA;
				border: 1px solid #CCC;
				vertical-align:top;
				color:#111;
			}
			
			.class_details .property .value {
				display:table-cell;
				padding-left:0.5ex;
			}
			
			.class_details .property.failed .value {
				font-weight:bold;
				color:red;
			}
			
			.class_details .property.passed .value {
				color:green;
			}
			
			.class_notes, .class_meta {
				margin:2mm;
				background-color:#EEE;
				border:0.5mm solid #DDD;
			}
			
			.class_meta {
				Display:none;
			}
			
			.class_notes .note, .class_meta .metadata {
				margin:0;
				padding:1mm;
			}
			
			.venue {
				margin:1mm 2mm 1mm 12mm;
				background-color:#EEE;
				border: 0.2mm solid #DDD;
				padding:0.5mm 0.2mm;
				font-family:monospace;
				font-size:10pt;
			}
			
			.venue .name {
				margin-left:5mm;
			}
			
			.venue.is_master .name::before {
				content: "[MASTER]";
				font-size: 8pt;
				position: absolute;
				left:-16mm;
				top:0;
				background-color:#EEE;
				border:0.2mm solid #AAA;
				line-height:1em;
				padding:0.5mm;
			}
			
			@media only print {
				
				a, a:link, a:visited {
					color:black;
					text-decoration:none;
				}
			
				@page {
					margin:10mm auto;
				}
			
				h2 {
					page-break-after: avoid;
				}
				
				.site {
					box-decoration-break: clone;
				}
				
				.class {
					page-break-inside: avoid;
				}
			}
			
		</style>
	</head>
		
	<body>
		
		<h1>Överblick: <<"{0:yyyy-MM-dd}" -f $VenuePlan.StartDate>> till <<"{0:yyyy-MM-dd}" -f $VenuePlan.EndDate>></h1>
	
		<<
			$VenuePlan.BySiteName.Keys | Sort -Descending | % {
				$siteName = $_
				
				if ($siteName -eq "LiveClass") {
					return
				}
				
				Render-Template "$TemplateDir\Overview\Site.template.html" -Values @{
					SiteName  = $siteName
					VenuePlan = $VenuePlan
				}
			}
		>>
	
	</body>
</html>