<< shoutOut "Starting render of root." >>

<!DOCTYPE html>
<html>
	<head>
		<title>
			Prepplista för <<"{0:yyyy-MM-dd}" -f $StartDate>> till <<"{0:yyyy-MM-dd}" -f $EndDate>>
		</title>
		
		<style>
			body {
				line-height: 1.3em;
			}
			
			body * {
				position: relative;
				font-size: 10pt;
			}
			
			h1 {
				font-variant:small-caps;
				font-size:2em;
			}
			
			h2 {
				font-size:1.5em;
				margin:0;
				letter-spacing:0.2ex;
				font-variant: small-caps;
				vertical-align:middle;
				line-height:2em;
				padding:0 1em;
				background-color:#EEE
			}
			
			.hidden {
				display:none;
			}
			
			.site {
				margin-bottom: 5em;
				border:2pt solid #999;
				border-radius:10pt;
				max-width:210mm;
				margin: 10pt auto;
				overflow:hidden;
			}
			
			.venue {
				margin-bottom: 0.7em;
			}
		
			.venue .venuelabel {
				background-color:black;
				color:white;
				padding-left:0.3em;
				font-size:12pt;
				font-family:monospace;
				line-height:1.8em;
				border-top:0.5mm solid #999;
				letter-spacing: 0.1em;
			}
			
			.class {
				border: 0.2mm solid #999;
				border-style: solid none none none;
			}
			
			.class_status {
				font-family:monospace;
				background-color:#DDD;
				border-bottom:1px solid #999;
				color:black;
				font-size:10pt;
				height:1.3em;
				line-height:1.3em;
			}
			
			.class_status .weekdays {
				position: absolute;
				width:23mm;
				right:0;
				top:0;
				display:table;
				border-color:#999;
				border-width:1px;
				border-style:none solid none solid;
				text-align:center;
			}
			
			.class_status .weekdays .day {
				display:table-cell;
				background-color:rgba(174, 237, 237, 1);
				border-color:#999;
				border-width:1px;
				border-style:none solid none solid;
			}
			
			
			.class_status .weekdays .day.empty {
				background-color: #555;
			}
			
			.class_status .period {
				text-align: center;
			}
			
			.class_status .checklist {
				position: absolute;
				left:2mm;
				top:0;
				width:20%;
				letter-spacing:-0.2ex;
			}
			
			.checklist .checkbox {
				display:inline-block;
				width:0.9em;
				height:0.9em;
				border:0.2mm solid #666;
				border-radius:6mm;
				background-color:white;
				vertical-align:middle;
			}
			
			.class_nameid {
				position:relative;
				height:1.3em;
				line-height:1.3em;
				border-bottom:1px solid #999;
				overflow:hidden;
			}
			
			.class .classname {
				position:absolute;
				top:0;
				left:0;
				width: 80%;
				overflow:hidden;
				padding-left:1ex;
				font-family: monospace;
				font-size:10pt;
				white-space:nowrap;
				text-overflow:ellipsis;
			}
			
			.class .classid {
				position:absolute;
				top:0;
				right:0;
				width: 18%;
				border-left:1px solid #999;
				padding-left:1ex;
				font-family:monospace;
				font-size:10pt;
			}
			
			
			.class_details {
				margin:0;
				width:100%;
				display:table;
				margin: 0 0 0 5mm;
				border-left:1px solid #999
			}
			
			.class_details .property {
				display:table-cell;
				width:50%;
				vertical-align:top;
			}
			
			.class_details .property .label {
				font-family:monospace;
				display:table-cell;
				padding-right:0.5ex;
				width:20ex;
				text-align:right;
				background-color:#FAFAFA;
				border: 1px solid #CCC;
				border-style: none solid none none;
				vertical-align:top;
				color:#111;
			}
			
			.class_details .property .value {
				display:table-cell;
				padding-left:0.5ex;
			}
			
			.class_details .property.failed .value {
				font-weight:bold;
				color:red;
			}
			
			.class_details .property.passed .value {
				color:green;
			}
			
			.class_notes, .class_meta {
				background-color:#EEE;
				border:1px solid #999;
				border-width:1px;
				border-style:solid;
				border-color:#DDD #DDD #999 #999;
				margin: 0 0 0 5mm;
			}
			
			.class_meta {
				Display:none;
			}
			
			.class_notes .note, .class_meta .metadata {
				margin:0;
				padding:1mm;
			}
			
			@media only print {
				
				a, a:link, a:visited {
					color:black;
					text-decoration:none;
				}
			
				@page {
					margin:10mm auto;
				}
			
				h2 {
					page-break-after: avoid;
				}
				
				.site {
					box-decoration-break: clone;
				}
				
				.venue {
					page-break-inside: avoid;
				}
			}
			
		</style>
		
	</head>
	<body>
	
		
		<h1>Prepplista för <<
		
		
			function getWeekNumber {
				param($date)
				
				$d1 = [datetime]::new($date.Year, 1, 1)
				
				$w1ds = (7 - $d1.DayOfWeek.value__) % 7 + 1
				
				$wnds = ($date.DayOfWeek.value__)
				if ($wnds -eq 0) { $wnds = 7 }
				
				return ($date.DayOfyear - $w1ds - $wnds) / 7 + 2
			}
			
			$sd = $StartDate
			$ed = $EndDate
			
			$sw = getWeekNumber $sd
			$ew = getWeekNumber $ed
			
			if ($ew -eq $sw) {
				"V{0}" -f $sw
			} else {
				"V{0}-{1}" -f $sw, $ew
			}
		>> </h1>
		
		<span> << "{0:yyyy-MM-dd}" -f $StartDate >> till << "{0:yyyy-MM-dd}" -f $EndDate >> </span>
		
		<<
				
			$classes = GetContent @{
				name="cint_course_date"

				Attributes=@(
					@{name="cint_course_dateid"; alias="id"}
					@{name="cint_course_datenumber"; alias="classnumber"}
					@{name="cint_name"; alias="classtitle"}
					@{name="cint_startdate"; alias="startdate"}
					@{name="cint_enddate"; alias="enddate"}
					@{name="cint_teachers"; alias="teachers"}
				)
				
				Conditions=@(
					@{a="cint_course_status"; o="in"; v=3, 2, 6}
					@{a="cint_course_type_id"; o="not-in"; v=@(
						"{D3CD634C-74D3-E211-BFD1-68B599C06842}"
						"{87FF28B3-A214-E311-BB81-68B599C06842}"
					)}
					@{a="cint_startdate"; o="on-or-after"; v=("{0}" -f $StartDate)}
					@{a="cint_startdate"; o="on-or-before"; v=("{0}" -f $EndDate)}
					@{a="statecode"; o="eq"; v=0}
				)
				
				LinkEntities = @(
					@{
						name="site"
						to="cint_site_id"
					
						alias="site"
					
						Attributes = @{ name="name"; alias="sitename" }
					}
					@{
						name="cint_course"
						to="cint_course_id"
						
						alias="course"
						
						Attributes = @{ name="cint_name"; alias="coursetitle"}, @{name="cint_courseid"; alias="courseid"}
					}
				)
			}
			
			$bookings = @{}
			$bookingsBySite = @{}
			
			foreach ($class in $classes) {
			
				$bookings[$class.id] = GetContent @{
					name="cint_venue_booking"
					
					Attributes = @{ name="cs_mastervenue"; alias="is_master" }
					
					Conditions = @(
						@{a="cint_course_date_id"; o="eq"; v=$class.id}
						@{a="statecode"; o="eq"; v=0}
					)
					
					LinkEntities = @{
						name="cint_venue"
						to="cint_venue_id"
						
						Attributes = @{ name="cint_name"; alias="venuename" }
						
						
						LinkEntities = @{
							name="cint_venue_category"
							to="cint_venue_category_id"
							
							Attributes=@{ name="cint_name"; alias="sitename" }
						}
					}
				}
				
				$bookings[$class.id] | % {
					if ($bookingsBySite.ContainsKey($_.sitename)) {
						$bookingsBySite[$_.sitename] += $_
					} else {
						$bookingsBySite[$_.sitename] = @($_)
					}
				}
				
			}
			
			$ordering = @{
				Stockholm = 1
				Göteborg = 2
				Malmö = 3
				_other = 100
			}

			$sitenames = $bookingsBySite.Keys |  Sort -Unique {
				if (!($v = $ordering[$_]))  {
					$v = $ordering._other
					$ordering._other += 1
				}

				return $v
			}

			foreach($sitename in $sitenames) {
				
				if ($siteName -eq "LiveClass") {
					continue
				}

				$currentClasses = $classes | ? {
					$bookings[$_.id] | ? { $_.sitename -eq $siteName }
				}
				
				Render-Template "$templateDir\SetupList.active\Site.template.html" @{
					SiteName	= $siteName
					Classes 	= $currentClasses
					Bookings 	= $bookings
					BookingsBySite 	= $bookingsBySite
				}
			}
		>>
		
		<div id="footer">
			Renderad << "{0:yyyy-MM-dd, kl HH:mm}" -f [datetime]::now >> av <<whoami>> på <<$env:COMPUTERNAME>>.
		</div>
		
	</body>
</html>